spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=010923
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
