<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}">
    <style>
        body {
            height: 1000px;
            background-image: url("../../dist/img/bglogin.jpg");
            background-size: 100% 100%;
            height: 425px;
            background-repeat: no-repeat;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 330px;

        }

        .form {
            display: flex;
            justify-content: center;
            align-items: center;
            transform-style: preserve-3d;
            transition: all 1s ease;
        }

        .form .form_front {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            position: absolute;
            backface-visibility: hidden;
            padding: 65px 45px;
            border-radius: 15px;
            box-shadow: inset 2px 2px 10px rgba(0,0,0,1),
            inset -1px -1px 5px rgba(255, 255, 255, 0.6);
        }

        .form_back {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            position: absolute;
            backface-visibility: hidden;
            transform: rotateY(-180deg);

            padding: 65px 45px;
            border-radius: 15px;
            box-shadow: inset 2px 2px 10px rgba(0,0,0,1),
            inset -1px -1px 5px rgba(255, 255, 255, 0.6);
        }

        .form_details {
            font-size: 28px;
            font-weight: 600;
            padding-bottom: 10px;
            color: #edebeb;
        }

        .input {
            width: 245px;
            min-height: 45px;
            color: #fff;
            outline: none;
            transition: 0.35s;
            padding: 0px 7px;
            background-color: #212121;
            opacity: .6;
            border-radius: 6px;
            border: 2px solid #212121;
            box-shadow: 6px 6px 10px rgba(0,0,0,1),
            1px 1px 10px rgba(255, 255, 255, 0.6);
        }

        .input::placeholder {
            color: #999;
        }

        .input:focus.input::placeholder {
            transition: 0.3s;
            opacity: 0;
        }

        .input:focus {
            transform: scale(1.05);
            box-shadow: 6px 6px 10px rgba(0,0,0,1),
            1px 1px 10px rgba(255, 255, 255, 0.6),
            inset 2px 2px 10px rgba(0,0,0,1),
            inset -1px -1px 5px rgba(255, 255, 255, 0.6);
        }

        .btn {
            padding: 10px 35px;
            cursor: pointer;
            background-color: #212121;
            border-radius: 6px;
            border: 2px solid #212121;
            box-shadow: 6px 6px 10px rgba(0,0,0,1),
            1px 1px 10px rgba(255, 255, 255, 0.6);
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            transition: 0.35s;
        }

        .btn:hover {
            transform: scale(1.05);
            box-shadow: 6px 6px 10px rgba(0,0,0,1),
            1px 1px 10px rgba(255, 255, 255, 0.6),
            inset 2px 2px 10px rgba(0,0,0,1),
            inset -1px -1px 5px rgba(255, 255, 255, 0.6);
        }

        .btn:focus {
            transform: scale(1.05);
            box-shadow: 6px 6px 10px rgba(0,0,0,1),
            1px 1px 10px rgba(255, 255, 255, 0.6),
            inset 2px 2px 10px rgba(0,0,0,1),
            inset -1px -1px 5px rgba(255, 255, 255, 0.6);
        }

        .form .switch {
            font-size: 13px;
        }

        .form .switch .signup_tog {
            font-weight: 700;
            cursor: pointer;
        }

        .container #signup_toggle {
            display: none;
        }

        .container #signup_toggle:checked + .form {
            transform: rotateY(-180deg);
        }
        .form {
            color: white;
        }
    </style>

</head>
<body>

<div class="container">
    <input id="signup_toggle" type="checkbox">
    <form class="form" th:action="@{/employ/adduser}" method="post" >
        <div class="form_front">
            <div class="form_details">注册信息</div>
            <p style="color: #7cfd03" th:text="${msg}" th:if="${not #strings.isEmpty(msg)}"></p>
            <input type="text"  class="input"  name="username" placeholder="请输入用户名">
            <input type="text"  class="input"  name="password" placeholder="请输入密码">
            <button class="btn" type="submit">Register</button>

            <span class="switch">Aready have an account?
                <label  for="signup_toggle" class="signup_tog">
                     <a th:href="@{/employ/login}"> Login</a>
                </label>
            </span>
        </div>

    </form>

</div>

</body>
</html>